[original] = 38
[size] = [original] / 2
[card_width] = [size]
[card_height] = [size]
[border_type] = NONE
[border_guidelines] = NONE
INCLUDE = init.nde
PAGE = [A4PORTRAIT]
CARDS = 18
;[front] = 1-9
;[back] = 10-18
;[n1] = 0
;[n2] = {[original] / -3}
;[n3] = {[original] / -3 * 2}
;[x] = [n1]|[n2]|[n3]
;[y] = [n1]|[n1]|[n1]|[n2]|[n2]|[n2]|[n3]|[n3]|[n3]
[front] = 1-4
[back] = 5-8
[n1] = 0
[n2] = {[original] / -2}
[x] = [n1]|[n2]
[x] = 0|{[original] / -2}
[y] = [n1]|[n1]|[n2]|[n2]
IMAGE = [front], board\composite\composite_2p.png, [x], [y], [original], [original], 0, N
IMAGE = [back], board\composite\composite_3to4p.png, [x], [y], [original], [original], 0, N

[front_duplex] = [front]
;[back_duplex] = "12,11,10,15,14,13,18,17,16"
[back_duplex] = "6,5,8,7"
DUPLEX = [front], [back_duplex]
PRINT = DUPLEX
