1. wood supply
2. clay supply
3. stone supply
4. build hut
5. take one of each resource
6. build 2 huts
7. build monument


två varv x 40 steg




huts
type a
7 0 0 => 7 0 0  = 7  - 6 = 1
6 1 0 => 6 2 0  = 8  - 6 = 2
6 0 1 => 6 0 3  = 9  - 6 = 3
5 1 1 => 5 2 3  = 10 - 6 = 4
4 2 1 => 4 4 3  = 11 - 6 = 5
4 1 2 => 4 2 6  = 12 - 6 = 6
3 2 2 => 3 4 6  = 13 - 6 = 7

snitt 4

type b
1 6 0 => 1 12 0 = 13 - 6 = 7
2 4 1 => 2 8 3  = 13 - 6 = 7
0 7 0 => 0 14 0 = 14 - 6 = 8
1 5 1 => 1 10 3 = 14 - 6 = 8
2 3 2 => 2 6 6  = 14 - 6 = 8
0 6 1 => 0 12 3 = 15 - 6 = 9
1 4 2 => 1 8 6  = 15 - 6 = 9

snitt 8

type c
2 2 3 => 2 4 9  = 15 - 6 = 9
2 1 4 => 2 2 12 = 16 - 6 = 10
1 2 4 => 1 4 12 = 17 - 6 = 11
1 1 5 => 1 2 15 = 18 - 6 = 12
1 0 6 => 1 0 18 = 19 - 6 = 13
0 1 6 => 0 2 18 = 20 - 6 = 14
0 0 7 => 0 0 21 = 21 - 6 = 15

snitt 12

type d
3 0 0 +2 3 0 0 4 = 7 - 6 = 1
2 0 1 +2 2 0 3 4 = 9 - 6 = 3
4 1 1 +1 4 2 3 2 =11 - 6 = 5
2 2 2 +2 2 4 6 4 =16 - 6 = 10
4 3 2 +1 4 6 6 2 =18 - 6 = 12
4 2 2 +3 4 4 6 6 =20 - 6 = 14

snitt 7.5

monuments
d d d, 3 2 1 +0, &0&0&0&-10, 8p		(type a)
a a b b, 4 1 1 +0, &0&0&0&-6, 15p	(type a)
a b c d, 4 1 0 +0, &0&0&0&-10 22p	(type a)
b b c, 2 0 0 +0, &0&0&0&-6, 16p		(type a)

+½, 8 6 4 +2, &0&0&0&-0, 20p		(type b)
+½, 8 8 4 +0, &0&0&0&-0, 20p		(type b)
+½, 6 5 4 +3, &0&0&0&-0, 18p		(type b)
+½, 3 2 9 +0, &0&0&0&-0, 18p		(type b)

b b b +½, 0 0 3 +0, &3&0&0&-0, 6p/a	(type c)
a a c +½, 0 0 4 +0, &0&1&0&-0, 6p/b	(type c)
a a b b +½, 0 0 4 +0, &0&0&2&-0, 6p/c	(type c)
a b c +½, 0 0 5 +0, &0&0&0&-4, 6p/d	(type c)

a b c d, 1 1 1 +1, &0&0&0&-0, 26p	(type d)
a a a a, 0 2 1 +2, &5&0&0&-0, 16p	(type d)
b b b, 3 0 1 +2, &0&4&0&-0, 20p		(type d)
c c, 3 2 0 +2, &0&0&3&-0, 20p		(type d)
